# TwitterApp

app/: build.gradle
app/src/androidTest/java/com/sourcetouch/twitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcetouch/twitterapp/: TwitterApplication.java
app/src/main/java/com/sourcetouch/twitterapp/dagger/components/: ApplicationComponent.java
app/src/main/java/com/sourcetouch/twitterapp/dagger/modules/: ApplicationModule.java
app/src/main/java/com/sourcetouch/twitterapp/mvp/presenter/: IPresenter.java
app/src/main/java/com/sourcetouch/twitterapp/mvp/view/: IView.java
app/src/main/java/com/sourcetouch/twitterapp/ui/: Test.java
app/src/main/java/com/sourcetouch/twitterapp/ui/activities/: MainActivity.java
app/src/main/java/com/sourcetouch/twitterapp/utilities/: Constants.java
app/src/test/java/com/sourcetouch/twitterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
