apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sourcetouch.twitterapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // android
    def supportVersion = "27.1.1"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"


    //constraint layout
    def constraintLayoutVersion = '1.1.2'
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"


    //room datanbase
    def roomVersion = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"


    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"


    //retrofit
    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


    //rxjava
    def rxJavaVersion = '2.1.16'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"


    //rxandroid
    def rxAndroidVersion = '2.0.2'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"


    //dagger
    def daggerVersion = '2.16'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"


    //picasso
    def picassoVersion = '2.71828'
    implementation "com.squareup.picasso:picasso:$picassoVersion"


    //butterKnife
    def butterKnifeVersion = '8.8.1'
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"


    //twitter
    def twitterVersion = '3.3.0'
    implementation "com.twitter.sdk.android:twitter:$twitterVersion"
}
